{
    "name": "Accounts PWA",
    "short_name": "Accounts",
    "icons": [
      {
        "src": "./assets/icon.png",
        "sizes": "100x100",
        "type": "image/png"
       
      },
      {
        "src": "./assets/icon.png",
        "sizes": "150x150",
        "type": "image/png"
        
      },
      {
        "src": "./assets/icon2.png",
        "sizes": "250x250",
        "type": "image/png"
      },
      {
        "src": "./assets/icon2.png",
        "sizes": "500x500",
        "type": "image/png"
    
      }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "start_url": "/ParraPerezSamuel/",
    "display": "standalone",
    "orientation": "portrait"
  }